message.source.basename=i18n/messages

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/open-profiles?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.mh.model